{
  "name": "今日记账",
  "short_name": "记账",
  "description": "简单好用的记账APP",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "144x144 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
